In [1]:
#make sure to install pip3 install twarc
import pandas as pd
from twarc import Twarc2
import json
import datetime
import time

In [2]:
#run the keys file that has all your keys and tokens
%run ./keys.ipynb

In [3]:
# bearer_token_ from your key should be your bearer_token
#client = Twarc2(CONSUMER_KEY, CONSUMER_SECRET, ACCESS_TOKEN, ACCESS_TOKEN_SECRET)
client = Twarc2(bearer_token= bearer_token_)
# Stock to query
query = "#TSLA"

In [4]:
#def for a function to get the latest tweet count from the previous 7 days saves it as a csv 
def tweetcount7days(query):
    # Get the recent Tweet counts using Twarc for your query by day
    search_results = client.counts_recent(query=query, granularity='day')

    day = []
    tweet_counts = []

    for page in search_results:
        # Get the data object from the Tweet counts response which contains the daily Tweet count
        data = page['data']
        break

    for d in data:
        # extract the date and hour of tweet
        day.append(d['start'][:10])
        # get daily Tweet counts
        tweet_counts.append(d['tweet_count'])
    df = pd.DataFrame(list(zip(day, tweet_counts)), columns =['day', 'tweet_counts'])
    
    #create a data string for date stamp
    today = datetime.date.today()
    year=2000+int(today.strftime("%y"))
    month=int(today.strftime("%m"))
    day=int(today.strftime("%d"))
    today_string=f'{year}_{month}_{day}'

    #create name for output file 
    output_data_file = f'resources/{query}_tweet_7days_prior_hist_{today_string}.csv'
    # Export the City_Data into a CSV.
    df.to_csv(output_data_file)
    return df

In [5]:
#def for a function to get the latest tweet count from the previous 7 days per hour and saves it as a csv 
def tweetcount7days_perhour(query):
    # Get the recent Tweet counts using Twarc for your query by day
    search_results = client.counts_recent(query=query, granularity='hour')

    day = []
    tweet_counts = []
    hour=[]

    for page in search_results:
        # Get the data object from the Tweet counts response which contains the daily Tweet count
        data = page['data']
        break

    for d in data:
        # extract the date and hour of tweet
        day.append(d['start'][:10])
        hour.append(d['end'][11:13])
        # Add the daily Tweet counts to display on the y-axis
        tweet_counts.append(d['tweet_count'])
    df = pd.DataFrame(list(zip(day, hour, tweet_counts)), columns =['day', 'hour','tweet_counts'])
    
    #create a data string for date stamp
    today = datetime.date.today()
    year=2000+int(today.strftime("%y"))
    month=int(today.strftime("%m"))
    day=int(today.strftime("%d"))
    today_string=f'{year}_{month}_{day}'

    #create name for output file 
    output_data_file = f'resources/{query}_tweet_7days_prior_hist_{today_string}_perhour.csv'
    # Export the City_Data into a CSV.
    df.to_csv(output_data_file)
    return df

In [6]:
TSLA_tweet_df=tweetcount7days("#TSLA")
TSLA_tweet_df

          day  tweet_counts
0  2021-10-31           230
1  2021-11-01          2390
2  2021-11-02          3692
3  2021-11-03           771
4  2021-11-04           566
5  2021-11-05           476
6  2021-11-06           651
7  2021-11-07           477

In [7]:
TSLA_tweet_hourly_df=tweetcount7days_perhour("#TSLA")
TSLA_tweet_hourly_df

            day hour  tweet_counts
0    2021-10-31   18            22
1    2021-10-31   19            30
2    2021-10-31   20            16
3    2021-10-31   21            34
4    2021-10-31   22            93
..          ...  ...           ...
164  2021-11-07   14            30
165  2021-11-07   15            57
166  2021-11-07   16            36
167  2021-11-07   17            27
168  2021-11-07   17             1

[169 rows x 3 columns]